# ============================================================================
# VOLGUARD v3.2 - ENVIRONMENT CONFIGURATION
# ============================================================================
# Copy this file to .env and fill in your actual values
# DO NOT commit .env to version control!
# ============================================================================

# === UPSTOX API CREDENTIALS ===
# Get your access token from https://api.upstox.com/
UPSTOX_ACCESS_TOKEN=your_upstox_access_token_here

# === TELEGRAM ALERTS (Optional) ===
# Create a bot via @BotFather on Telegram to get token
# Get your chat ID from @userinfobot
TELEGRAM_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# === TRADING CONFIGURATION ===
# Base capital in INR (default: 1000000 = ₹10 Lakhs)
BASE_CAPITAL=1000000

# Trading Mode
# DANGER: Only set to 'true' if you want REAL trades with real money!
ENABLE_AUTO_TRADING=false

# Mock Trading (for testing without real trades)
ENABLE_MOCK_TRADING=true

# === SERVER CONFIGURATION ===
PORT=8000
HOST=0.0.0.0

# === DATABASE ===
# SQLite database path (default is fine for Docker)
DATABASE_URL=sqlite:///./data/volguard.db

# === OPTIONAL: ADVANCED SETTINGS ===
# Uncomment to override defaults

# Maximum daily loss percentage
# MAX_DAILY_LOSS_PCT=3.0

# Circuit breaker threshold
# CIRCUIT_BREAKER_PCT=3.0

# Position monitoring interval (seconds)
# MONITOR_INTERVAL_SECONDS=5

# Analytics calculation interval (minutes)
# ANALYTICS_INTERVAL_MINUTES=15
